                                        "userId": "Rajesh",
                                        "batchId": "batch0022"
                                      }'
{"success":true,"data":{"batchId":"batch0022","currentOwner":"manufacturer002","farmLocation":"Kerala, India","farmerId":"Rajesh","harvestDate":"2025-09-10T00:00:00.000Z","herbName":"Ashwagandha","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"Rajesh"}}],"entity":[{"role":"source","what":{"reference":"batch0022"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-10T00:00:00.000Z","recordId":"BATCH-eac3e05ae3ebf032b4a075f6f7c04c9d32beee2801261a80c3b2ba066754f12b","recorded":"2025-09-19T19:45:33.000Z","resourceType":"Provenance","target":[{"reference":"batch0022"}],"why":"Herb batch creation"},"quantity":"50kg","status":"transferred","timestamp":"1758311133","transferHistory":[{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"Rajesh"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"revision","what":{"reference":"batch0022"}}],"occurredDateTime":"2025-09-19T19:46:16.000Z","recordId":"TRANSFER-a18d8c427a3f48be91a854bc4e966b470aa44549bb58388d2ebe5e6109341973","recorded":"2025-09-19T19:46:16.000Z","resourceType":"Provenance","target":[{"reference":"batch0022"}],"why":"Sale to manufacturer for medicine production"}]}}⏎                   bb@bb ~/s/h/e/server-node-sdk (main)> curl -X POST http://localhost:5000/getBatchDetails \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "Rajesh",
                                        "batchId": "batch0011"
                                      }'
{"success":true,"data":{"batchId":"batch0011","farmLocation":"Kerala, India","farmerId":"Rajesh","harvestDate":"2025-09-15T00:00:00.000Z","herbName":"Turmeric","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"Rajesh"}}],"entity":[{"role":"source","what":{"reference":"batch0011"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-15T00:00:00.000Z","recordId":"BATCH-521abe8202960daa6aaac99d11f308fabaa26b937209ef0a8e4d1d1cb94534d1","recorded":"2025-09-19T19:45:06.000Z","resourceType":"Provenance","target":[{"reference":"batch0011"}],"why":"Herb batch creation"},"quantity":"100kg","status":"harvested","timestamp":"1758311106"}}⏎                                      bb@bb ~/s/h/e/server-node-sdk (main)> curl -X POST http://localhost:5000/getMedicineDetails \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "manufacturer001",
                                        "medicineId": "medicine0011"
                                      }'
{"success":true,"data":{"statusCode":200,"status":false,"message":"An identity for the user manufacturer001 does not exist."}}⏎                   bb@bb ~/s/h/e/server-node-sdk (main)> curl -X POST http://localhost:5000/getMedicineDetails \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "manufacturer002",
                                        "medicineId": "medicine0011"
                                      }'
{"success":true,"data":{"batchIds":["batch0011","batch0022"],"expiryDate":"2027-09-19T00:00:00.000Z","manufacturerId":"manufacturer002","manufacturingDate":"2025-09-19T00:00:00.000Z","medicineId":"medicine0011","medicineName":"Turmeric Ashwagandha Capsules","provenance":{"activity":{"coding":[{"code":"MANUFACTURE","display":"Manufacture"}]},"agent":[{"type":{"coding":[{"code":"MANUFACTURER","display":"Manufacturer"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"source","what":{"reference":"batch0011"}},{"role":"source","what":{"reference":"batch0022"}}],"occurredDateTime":"2025-09-19T00:00:00.000Z","recordId":"MED-dfce3d3410248b29d2cc273a1ff964d4a99baa3a8280c67276e25f986e0ecff5","recorded":"2025-09-19T19:47:00.000Z","resourceType":"Provenance","target":[{"reference":"medicine0011"}],"why":"Medicine manufacturing"},"status":"manufactured","timestamp":"1758311220"}}⏎                                                         bb@bb ~/s/h/e/server-node-sdk (main)> curl -X POST http://localhost:5000/trackSupplyChain \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "manufacturer001",
                                        "itemId": "medicine001"
                                      }'
{"success":true,"data":{"statusCode":200,"status":false,"message":"An identity for the user manufacturer001 does not exist."}}⏎                   bb@bb ~/s/h/e/server-node-sdk (main)> curl -X POST http://localhost:5000/trackSupplyChain \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "manufacturer002",
                                        "itemId": "medicine0011"
                                      }'
{"success":true,"data":[{"batchIds":["batch0011","batch0022"],"expiryDate":"2027-09-19T00:00:00.000Z","manufacturerId":"manufacturer002","manufacturingDate":"2025-09-19T00:00:00.000Z","medicineId":"medicine0011","medicineName":"Turmeric Ashwagandha Capsules","provenance":{"activity":{"coding":[{"code":"MANUFACTURE","display":"Manufacture"}]},"agent":[{"type":{"coding":[{"code":"MANUFACTURER","display":"Manufacturer"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"source","what":{"reference":"batch0011"}},{"role":"source","what":{"reference":"batch0022"}}],"occurredDateTime":"2025-09-19T00:00:00.000Z","recordId":"MED-dfce3d3410248b29d2cc273a1ff964d4a99baa3a8280c67276e25f986e0ecff5","recorded":"2025-09-19T19:47:00.000Z","resourceType":"Provenance","target":[{"reference":"medicine0011"}],"why":"Medicine manufacturing"},"status":"manufactured","timestamp":"1758311220"},{"batchId":"batch0011","farmLocation":"Kerala, India","farmerId":"Rajesh","harvestDate":"2025-09-15T00:00:00.000Z","herbName":"Turmeric","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"Rajesh"}}],"entity":[{"role":"source","what":{"reference":"batch0011"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-15T00:00:00.000Z","recordId":"BATCH-521abe8202960daa6aaac99d11f308fabaa26b937209ef0a8e4d1d1cb94534d1","recorded":"2025-09-19T19:45:06.000Z","resourceType":"Provenance","target":[{"reference":"batch0011"}],"why":"Herb batch creation"},"quantity":"100kg","status":"harvested","timestamp":"1758311106"},{"batchId":"batch0022","currentOwner":"manufacturer002","farmLocation":"Kerala, India","farmerId":"Rajesh","harvestDate":"2025-09-10T00:00:00.000Z","herbName":"Ashwagandha","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"Rajesh"}}],"entity":[{"role":"source","what":{"reference":"batch0022"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-10T00:00:00.000Z","recordId":"BATCH-eac3e05ae3ebf032b4a075f6f7c04c9d32beee2801261a80c3b2ba066754f12b","recorded":"2025-09-19T19:45:33.000Z","resourceType":"Provenance","target":[{"reference":"batch0022"}],"why":"Herb batch creation"},"quantity":"50kg","status":"transferred","timestamp":"1758311133","transferHistory":[{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"Rajesh"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"revision","what":{"reference":"batch0022"}}],"occurredDateTime":"2025-09-19T19:46:16.000Z","recordId":"TRANSFER-a18d8c427a3f48be91a854bc4e966b470aa44549bb58388d2ebe5e6109341973","recorded":"2025-09-19T19:46:bb@bb ~/s/h/e/server-node-sdk (main)> curl -X POST http://localhost:5000/queryHistoryOfAsset \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "Regulator01",
                                        "assetId": "batch0011"
                                      }'
res.value.timestamp.toISOString is not a function⏎                       bb@bb ~/s/h/e/server-node-sdk (main)> curl -X POST http://localhost:5000/queryHistoryOfAsset \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "Regulator01",
                                        "assetId": "medicine0011"
                                      }'
res.value.timestamp.toISOString is not a function⏎                       bb@bb ~/s/h/e/server-node-sdk (main)> curl -X POST http://localhost:5000/fetchLedger \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "Regulator01"
                                      }'
{"success":true,"data":[{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"REGULATOR","display":"Regulator"}]},"who":{"reference":"Regulator01"}}],"entity":[{"role":"source","what":{"reference":"Rajesh"}}],"farmLocation":"Kerala, India","farmerId":"Rajesh","location":{"reference":"Kerala, India"},"name":"Ravi Kumar","occurredDateTime":"2025-09-19T19:44:29.000Z","recordId":"FARMER-d1684b7be4092bfb537607e4eeb32c5232fd7f8f3b205cb65adea5f62064588c","recorded":"2025-09-19T19:44:29.000Z","regulatorId":"Regulator01","resourceType":"Provenance","target":[{"reference":"Rajesh"}],"timestamp":"1758311069","why":"Farmer onboarding"},{"batchId":"batch001","currentOwner":"manufacturer001","farmLocation":"Kerala, India","farmerId":"farmer011","harvestDate":"2025-09-15T00:00:00.000Z","herbName":"Turmeric","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"farmer011"}}],"entity":[{"role":"source","what":{"reference":"batch001"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-15T00:00:00.000Z","recordId":"BATCH-9ecd1cdabaf12d51373e0a4c03e577bc7c43f2887ca0ad6e39f48b6b7a377b59","recorded":"2025-09-19T19:37:47.000Z","resourceType":"Provenance","target":[{"reference":"batch001"}],"why":"Herb batch creation"},"quantity":"100kg","status":"transferred","timestamp":"1758310667","transferHistory":[{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"farmer011"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer001"}}],"entity":[{"role":"revision","what":{"reference":"batch001"}}],"occurredDateTime":"2025-09-19T19:39:33.000Z","recordId":"TRANSFER-5b9d7e92570886fa2ee2a84f5e7f2294fc6f4e4ca8c1a44c466d6f166f6bb6c6","recorded":"2025-09-19T19:39:33.000Z","resourceType":"Provenance","target":[{"reference":"batch001"}],"why":"Sale to manufacturer for medicine production"}]},{"batchId":"batch0011","farmLocation":"Kerala, India","farmerId":"Rajesh","harvestDate":"2025-09-15T00:00:00.000Z","herbName":"Turmeric","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"Rajesh"}}],"entity":[{"role":"source","what":{"reference":"batch0011"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-15T00:00:00.000Z","recordId":"BATCH-521abe8202960daa6aaac99d11f308fabaa26b937209ef0a8e4d1d1cb94534d1","recorded":"2025-09-19T19:45:06.000Z","resourceType":"Provenance","target":[{"reference":"batch0011"}],"why":"Herb batch creation"},"quantity":"100kg","status":"harvested","timestamp":"1758311106"},{"batchId":"batch002","currentOwner":"manufacturer001","farmLocation":"Kerala, India","farmerId":"farmer011","harvestDate":"2025-09-10T00:00:00.000Z","herbName":"Ashwagandha","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"farmer011"}}],"entity":[{"role":"source","what":{"reference":"batch002"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-10T00:00:00.000Z","recordId":"BATCH-7456b1e5f483f06d47fe86c47af5ba7ac08c729b8643d149378c687194f60f63","recorded":"2025-09-19T19:37:58.000Z","resourceType":"Provenance","target":[{"reference":"batch002"}],"why":"Herb batch creation"},"quantity":"50kg","status":"transferred","timestamp":"1758310678","transferHistory":[{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"farmer011"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer001"}}],"entity":[{"role":"revision","what":{"reference":"batch002"}}],"occurredDateTime":"2025-09-19T19:39:57.000Z","recordId":"TRANSFER-ece96feafa11cfaa46b936bd0f60f653a93c065fb272ebca6fe02aaa7780f033","recorded":"2025-09-19T19:39:57.000Z","resourceType":"Provenance","target":[{"reference":"batch002"}],"why":"Sale to manufacturer for medicine production"},{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"farmer011"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer001"}}],"entity":[{"role":"revision","what":{"reference":"batch002"}}],"occurredDateTime":"2025-09-19T19:40:07.000Z","recordId":"TRANSFER-20042ac997bba2b86bc823266af7f007f75fd9d4fed75c5a93c82582c837ad3c","recorded":"2025-09-19T19:40:07.000Z","resourceType":"Provenance","target":[{"reference":"batch002"}],"why":"Sale to manufacturer for medicine production"}]},{"batchId":"batch0022","currentOwner":"manufacturer002","farmLocation":"Kerala, India","farmerId":"Rajesh","harvestDate":"2025-09-10T00:00:00.000Z","herbName":"Ashwagandha","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"Rajesh"}}],"entity":[{"role":"source","what":{"reference":"batch0022"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-10T00:00:00.000Z","recordId":"BATCH-eac3e05ae3ebf032b4a075f6f7c04c9d32beee2801261a80c3b2ba066754f12b","recorded":"2025-09-19T19:45:33.000Z","resourceType":"Provenance","target":[{"reference":"batch0022"}],"why":"Herb batch creation"},"quantity":"50kg","status":"transferred","timestamp":"1758311133","transferHistory":[{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"Rajesh"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"revision","what":{"reference":"batch0022"}}],"occurredDateTime":"2025-09-19T19:46:16.000Z","recordId":"TRANSFER-a18d8c427a3f48be91a854bc4e966b470aa44549bb58388d2ebe5e6109341973","recorded":"2025-09-19T19:46:16.000Z","resourceType":"Provenance","target":[{"reference":"batch0022"}],"why":"Sale to manufacturer for medicine production"}]},{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"REGULATOR","display":"Regulator"}]},"who":{"reference":"Regulator01"}}],"entity":[{"role":"source","what":{"reference":"farmer011"}}],"farmLocation":"Kerala, India","farmerId":"farmer011","location":{"reference":"Kerala, India"},"name":"Ravi Kumar","occurredDateTime":"2025-09-19T19:36:58.000Z","recordId":"FARMER-6642c74cb328e7a448adf1932af7af09dd8a9d8266df1d0a79fa87f955967798","recorded":"2025-09-19T19:36:58.000Z","regulatorId":"Regulator01","resourceType":"Provenance","target":[{"reference":"farmer011"}],"timestamp":"1758310618","why":"Farmer onboarding"},{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"REGULATOR","display":"Regulator"}]},"who":{"reference":"Regulator01"}}],"companyName":"AyurMeds Pvt Ltd","entity":[{"role":"source","what":{"reference":"manufacturer001"}}],"location":{"reference":"Pune, India"},"manufacturerId":"manufacturer001","name":"Dr. Sharma","occurredDateTime":"2025-09-19T19:20:21.000Z","recordId":"MFG-b88e22ed9a6b130b0e1367f692437cbd2642492a65270f6e85ffdf27cd50007f","recorded":"2025-09-19T19:20:21.000Z","regulatorId":"Regulator01","resourceType":"Provenance","target":[{"reference":"manufacturer001"}],"timestamp":"1758309621","why":"Manufacturer onboarding"},{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"REGULATOR","display":"Regulator"}]},"who":{"reference":"Regulator01"}}],"companyName":"AyurMeds Pvt Ltd","entity":[{"role":"source","what":{"reference":"manufacturer002"}}],"location":{"reference":"Pune, India"},"manufacturerId":"manufacturer002","name":"Dr. Sharma","occurredDateTime":"2025-09-19T19:41:16.000Z","recordId":"MFG-2e148e9073baa2dd6151ece7a89e17dd2bc71661f5f13b5277eabe9ea9cd881e","recorded":"2025-09-19T19:41:16.000Z","regulatorId":"Regulator01","resourceType":"Provenance","target":[{"reference":"manufacturer002"}],"timestamp":"1758310876","why":"Manufacturer onboarding"},{"batchIds":["batch001","batch002"],"expiryDate":"2027-09-19T00:00:00.000Z","manufacturerId":"manufacturer002","manufacturingDate":"2025-09-19T00:00:00.000Z","medicineId":"medicine001","medicineName":"Turmeric Ashwagandha Capsules","provenance":{"activity":{"coding":[{"code":"MANUFACTURE","display":"Manufacture"}]},"agent":[{"type":{"coding":[{"code":"MANUFACTURER","display":"Manufacturer"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"source","what":{"reference":"batch001"}},{"role":"source","what":{"reference":"batch002"}}],"occurredDateTime":"2025-09-19T00:00:00.000Z","recordId":"MED-a87c8812bb67cf7395112fc034636c8d23793b954757060e90e4525eccaabec6","recorded":"2025-09-19T19:42:58.000Z","resourceType":"Provenance","target":[{"reference":"medicine001"}],"why":"Medicine manufacturing"},"status":"manufactured","timestamp":"1758310978"},{"batchIds":["batch0011","batch0022"],"expiryDate":"2027-09-19T00:00:00.000Z","manufacturerId":"manufacturer002","manufacturingDate":"2025-09-19T00:00:00.000Z","medicineId":"medicine0011","medicineName":"Turmeric Ashwagandha Capsules","provenance":{"activity":{"coding":[{"code":"MANUFACTURE","display":"Manufacture"}]},"agent":[{"type":{"coding":[{"code":"MANUFACTURER","display":"Manufacturer"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"source","what":{"reference":"batch0011"}},{"role":"source","what":{"reference":"batch0022"}}],"occurredDateTime":"2025-09-19T00:00:00.000Z","recordId":"MED-dfce3d3410248b29d2cc273a1ff964d4a99baa3a8280c67276e25f986e0ecff5","recorded":"2025-09-19T19:47:00.000Z","resourceTypebb@bb ~/s/h/e/server-node-sdk (main)> # This should fail - farmer trying to create medicine
                                      curl -X POST http://localhost:5000/createMedicine \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "farmer011",
                                        "medicineId": "medicine002",
                                        "medicineName": "Test Medicine",
                                        "batchIds": ["batch001"],
                                        "manufacturingDate": "2025-09-19T00:00:00.000Z",
                                        "expiryDate": "2027-09-19T00:00:00.000Z"
                                      }'
No valid responses from any peers. Errors:
    peer=peer0.org1.example.com:7051, status=500, message=Only manufacturers can create medicines
    peer=peer0.org2.example.com:9051, status=500, message=Only manufacturers can create medicines⏎                                                bb@bb ~/s/h/e/server-node-sdk (main)> # This should fail - manufacturer trying to fetch ledger
                                      curl -X POST http://localhost:5000/fetchLedger \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "manufacturer001"
                                      }'
{"success":true,"data":{"statusCode":200,"status":false,"message":"An identity for the user manufacturer001 does not exist."}}⏎                   bb@bb ~/s/h/e/server-node-sdk (main)> # This should fail - manufacturer trying to fetch ledger
                                      curl -X POST http://localhost:5000/fetchLedger \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "manufacturer001"
                                      }'
{"success":true,"data":{"statusCode":200,"status":false,"message":"An identity for the user manufacturer001 does not exist."}}⏎                   bb@bb ~/s/h/e/server-node-sdk (main)> # This should fail - manufacturer trying to fetch ledger
                                      curl -X POST http://localhost:5000/fetchLedger \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "manufacturer002"
                                      }'
Only regulator can fetch ledger⏎                                         bb@bb ~/s/h/e/server-node-sdk (main)> # This should fail - manufacturer trying to fetch ledger
                                      curl -X POST http://localhost:5000/fetchLedger \
                                          -H "Content-Type: application/json" \
                                          -d '{
                                        "userId": "Regulator01"
                                      }'
{"success":true,"data":[{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"REGULATOR","display":"Regulator"}]},"who":{"reference":"Regulator01"}}],"entity":[{"role":"source","what":{"reference":"Rajesh"}}],"farmLocation":"Kerala, India","farmerId":"Rajesh","location":{"reference":"Kerala, India"},"name":"Ravi Kumar","occurredDateTime":"2025-09-19T19:44:29.000Z","recordId":"FARMER-d1684b7be4092bfb537607e4eeb32c5232fd7f8f3b205cb65adea5f62064588c","recorded":"2025-09-19T19:44:29.000Z","regulatorId":"Regulator01","resourceType":"Provenance","target":[{"reference":"Rajesh"}],"timestamp":"1758311069","why":"Farmer onboarding"},{"batchId":"batch001","currentOwner":"manufacturer001","farmLocation":"Kerala, India","farmerId":"farmer011","harvestDate":"2025-09-15T00:00:00.000Z","herbName":"Turmeric","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"farmer011"}}],"entity":[{"role":"source","what":{"reference":"batch001"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-15T00:00:00.000Z","recordId":"BATCH-9ecd1cdabaf12d51373e0a4c03e577bc7c43f2887ca0ad6e39f48b6b7a377b59","recorded":"2025-09-19T19:37:47.000Z","resourceType":"Provenance","target":[{"reference":"batch001"}],"why":"Herb batch creation"},"quantity":"100kg","status":"transferred","timestamp":"1758310667","transferHistory":[{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"farmer011"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer001"}}],"entity":[{"role":"revision","what":{"reference":"batch001"}}],"occurredDateTime":"2025-09-19T19:39:33.000Z","recordId":"TRANSFER-5b9d7e92570886fa2ee2a84f5e7f2294fc6f4e4ca8c1a44c466d6f166f6bb6c6","recorded":"2025-09-19T19:39:33.000Z","resourceType":"Provenance","target":[{"reference":"batch001"}],"why":"Sale to manufacturer for medicine production"}]},{"batchId":"batch0011","farmLocation":"Kerala, India","farmerId":"Rajesh","harvestDate":"2025-09-15T00:00:00.000Z","herbName":"Turmeric","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"Rajesh"}}],"entity":[{"role":"source","what":{"reference":"batch0011"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-15T00:00:00.000Z","recordId":"BATCH-521abe8202960daa6aaac99d11f308fabaa26b937209ef0a8e4d1d1cb94534d1","recorded":"2025-09-19T19:45:06.000Z","resourceType":"Provenance","target":[{"reference":"batch0011"}],"why":"Herb batch creation"},"quantity":"100kg","status":"harvested","timestamp":"1758311106"},{"batchId":"batch002","currentOwner":"manufacturer001","farmLocation":"Kerala, India","farmerId":"farmer011","harvestDate":"2025-09-10T00:00:00.000Z","herbName":"Ashwagandha","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"farmer011"}}],"entity":[{"role":"source","what":{"reference":"batch002"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-10T00:00:00.000Z","recordId":"BATCH-7456b1e5f483f06d47fe86c47af5ba7ac08c729b8643d149378c687194f60f63","recorded":"2025-09-19T19:37:58.000Z","resourceType":"Provenance","target":[{"reference":"batch002"}],"why":"Herb batch creation"},"quantity":"50kg","status":"transferred","timestamp":"1758310678","transferHistory":[{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"farmer011"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer001"}}],"entity":[{"role":"revision","what":{"reference":"batch002"}}],"occurredDateTime":"2025-09-19T19:39:57.000Z","recordId":"TRANSFER-ece96feafa11cfaa46b936bd0f60f653a93c065fb272ebca6fe02aaa7780f033","recorded":"2025-09-19T19:39:57.000Z","resourceType":"Provenance","target":[{"reference":"batch002"}],"why":"Sale to manufacturer for medicine production"},{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"farmer011"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer001"}}],"entity":[{"role":"revision","what":{"reference":"batch002"}}],"occurredDateTime":"2025-09-19T19:40:07.000Z","recordId":"TRANSFER-20042ac997bba2b86bc823266af7f007f75fd9d4fed75c5a93c82582c837ad3c","recorded":"2025-09-19T19:40:07.000Z","resourceType":"Provenance","target":[{"reference":"batch002"}],"why":"Sale to manufacturer for medicine production"}]},{"batchId":"batch0022","currentOwner":"manufacturer002","farmLocation":"Kerala, India","farmerId":"Rajesh","harvestDate":"2025-09-10T00:00:00.000Z","herbName":"Ashwagandha","provenance":{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"FARMER","display":"Farmer"}]},"who":{"reference":"Rajesh"}}],"entity":[{"role":"source","what":{"reference":"batch0022"}}],"location":{"reference":"Kerala, India"},"occurredDateTime":"2025-09-10T00:00:00.000Z","recordId":"BATCH-eac3e05ae3ebf032b4a075f6f7c04c9d32beee2801261a80c3b2ba066754f12b","recorded":"2025-09-19T19:45:33.000Z","resourceType":"Provenance","target":[{"reference":"batch0022"}],"why":"Herb batch creation"},"quantity":"50kg","status":"transferred","timestamp":"1758311133","transferHistory":[{"activity":{"coding":[{"code":"TRANSFER","display":"Transfer"}]},"agent":[{"type":{"coding":[{"code":"SENDER","display":"Sender"}]},"who":{"reference":"Rajesh"}},{"type":{"coding":[{"code":"RECEIVER","display":"Receiver"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"revision","what":{"reference":"batch0022"}}],"occurredDateTime":"2025-09-19T19:46:16.000Z","recordId":"TRANSFER-a18d8c427a3f48be91a854bc4e966b470aa44549bb58388d2ebe5e6109341973","recorded":"2025-09-19T19:46:16.000Z","resourceType":"Provenance","target":[{"reference":"batch0022"}],"why":"Sale to manufacturer for medicine production"}]},{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"REGULATOR","display":"Regulator"}]},"who":{"reference":"Regulator01"}}],"entity":[{"role":"source","what":{"reference":"farmer011"}}],"farmLocation":"Kerala, India","farmerId":"farmer011","location":{"reference":"Kerala, India"},"name":"Ravi Kumar","occurredDateTime":"2025-09-19T19:36:58.000Z","recordId":"FARMER-6642c74cb328e7a448adf1932af7af09dd8a9d8266df1d0a79fa87f955967798","recorded":"2025-09-19T19:36:58.000Z","regulatorId":"Regulator01","resourceType":"Provenance","target":[{"reference":"farmer011"}],"timestamp":"1758310618","why":"Farmer onboarding"},{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"REGULATOR","display":"Regulator"}]},"who":{"reference":"Regulator01"}}],"companyName":"AyurMeds Pvt Ltd","entity":[{"role":"source","what":{"reference":"manufacturer001"}}],"location":{"reference":"Pune, India"},"manufacturerId":"manufacturer001","name":"Dr. Sharma","occurredDateTime":"2025-09-19T19:20:21.000Z","recordId":"MFG-b88e22ed9a6b130b0e1367f692437cbd2642492a65270f6e85ffdf27cd50007f","recorded":"2025-09-19T19:20:21.000Z","regulatorId":"Regulator01","resourceType":"Provenance","target":[{"reference":"manufacturer001"}],"timestamp":"1758309621","why":"Manufacturer onboarding"},{"activity":{"coding":[{"code":"CREATE","display":"Create"}]},"agent":[{"type":{"coding":[{"code":"REGULATOR","display":"Regulator"}]},"who":{"reference":"Regulator01"}}],"companyName":"AyurMeds Pvt Ltd","entity":[{"role":"source","what":{"reference":"manufacturer002"}}],"location":{"reference":"Pune, India"},"manufacturerId":"manufacturer002","name":"Dr. Sharma","occurredDateTime":"2025-09-19T19:41:16.000Z","recordId":"MFG-2e148e9073baa2dd6151ece7a89e17dd2bc71661f5f13b5277eabe9ea9cd881e","recorded":"2025-09-19T19:41:16.000Z","regulatorId":"Regulator01","resourceType":"Provenance","target":[{"reference":"manufacturer002"}],"timestamp":"1758310876","why":"Manufacturer onboarding"},{"batchIds":["batch001","batch002"],"expiryDate":"2027-09-19T00:00:00.000Z","manufacturerId":"manufacturer002","manufacturingDate":"2025-09-19T00:00:00.000Z","medicineId":"medicine001","medicineName":"Turmeric Ashwagandha Capsules","provenance":{"activity":{"coding":[{"code":"MANUFACTURE","display":"Manufacture"}]},"agent":[{"type":{"coding":[{"code":"MANUFACTURER","display":"Manufacturer"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"source","what":{"reference":"batch001"}},{"role":"source","what":{"reference":"batch002"}}],"occurredDateTime":"2025-09-19T00:00:00.000Z","recordId":"MED-a87c8812bb67cf7395112fc034636c8d23793b954757060e90e4525eccaabec6","recorded":"2025-09-19T19:42:58.000Z","resourceType":"Provenance","target":[{"reference":"medicine001"}],"why":"Medicine manufacturing"},"status":"manufactured","timestamp":"1758310978"},{"batchIds":["batch0011","batch0022"],"expiryDate":"2027-09-19T00:00:00.000Z","manufacturerId":"manufacturer002","manufacturingDate":"2025-09-19T00:00:00.000Z","medicineId":"medicine0011","medicineName":"Turmeric Ashwagandha Capsules","provenance":{"activity":{"coding":[{"code":"MANUFACTURE","display":"Manufacture"}]},"agent":[{"type":{"coding":[{"code":"MANUFACTURER","display":"Manufacturer"}]},"who":{"reference":"manufacturer002"}}],"entity":[{"role":"source","what":{"reference":"batch0011"}},{"role":"source","what":{"reference":"batch0022"}}],"occurredDateTime":"2025-09-19T00:00:00.000Z","recordId":"MED-dfce3d3410248b29d2cc273a1ff964d4a99baa3a8280c67276e25f986e0ecff5","recorded":"2025-09-19T19:47:00.000Z","resourceType":"Provenance","target":[{"reference":"medicine0011"}],"why":"Medicine manufacturing"},"status":"manufactured","timestamp":"1758311220"}]}⏎       bb@bb ~/s/h/e/server-node-sdk (main)>
