@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to match design inspiration with green/emerald theme for Ayurveda */
  --background: oklch(0.98 0.01 120);
  --foreground: oklch(0.15 0.02 120);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 120);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 120);
  --primary: oklch(0.45 0.15 150);
  --primary-foreground: oklch(0.98 0.01 120);
  --secondary: oklch(0.95 0.02 120);
  --secondary-foreground: oklch(0.25 0.03 120);
  --muted: oklch(0.95 0.02 120);
  --muted-foreground: oklch(0.55 0.05 120);
  --accent: oklch(0.92 0.03 150);
  --accent-foreground: oklch(0.25 0.03 120);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 120);
  --border: oklch(0.92 0.02 120);
  --input: oklch(0.92 0.02 120);
  --ring: oklch(0.45 0.15 150);
  --success: oklch(0.55 0.18 145);
  --success-foreground: oklch(0.98 0.01 120);
  --warning: oklch(0.75 0.15 85);
  --warning-foreground: oklch(0.15 0.02 120);
  --info: oklch(0.55 0.15 220);
  --info-foreground: oklch(0.98 0.01 120);
  --chart-1: oklch(0.55 0.18 145);
  --chart-2: oklch(0.45 0.15 150);
  --chart-3: oklch(0.65 0.12 160);
  --chart-4: oklch(0.75 0.15 85);
  --chart-5: oklch(0.55 0.15 220);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0.01 120);
  --sidebar-foreground: oklch(0.15 0.02 120);
  --sidebar-primary: oklch(0.45 0.15 150);
  --sidebar-primary-foreground: oklch(0.98 0.01 120);
  --sidebar-accent: oklch(0.95 0.02 120);
  --sidebar-accent-foreground: oklch(0.25 0.03 120);
  --sidebar-border: oklch(0.92 0.02 120);
  --sidebar-ring: oklch(0.45 0.15 150);
}

.dark {
  /* Dark theme with deep backgrounds and emerald accents */
  --background: oklch(0.08 0.01 120);
  --foreground: oklch(0.95 0.01 120);
  --card: oklch(0.12 0.01 120);
  --card-foreground: oklch(0.95 0.01 120);
  --popover: oklch(0.12 0.01 120);
  --popover-foreground: oklch(0.95 0.01 120);
  --primary: oklch(0.65 0.18 145);
  --primary-foreground: oklch(0.08 0.01 120);
  --secondary: oklch(0.18 0.02 120);
  --secondary-foreground: oklch(0.95 0.01 120);
  --muted: oklch(0.18 0.02 120);
  --muted-foreground: oklch(0.65 0.05 120);
  --accent: oklch(0.22 0.03 150);
  --accent-foreground: oklch(0.95 0.01 120);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.95 0.01 120);
  --border: oklch(0.22 0.02 120);
  --input: oklch(0.22 0.02 120);
  --ring: oklch(0.65 0.18 145);
  --success: oklch(0.65 0.18 145);
  --success-foreground: oklch(0.08 0.01 120);
  --warning: oklch(0.75 0.15 85);
  --warning-foreground: oklch(0.08 0.01 120);
  --info: oklch(0.65 0.15 220);
  --info-foreground: oklch(0.08 0.01 120);
  --chart-1: oklch(0.65 0.18 145);
  --chart-2: oklch(0.55 0.15 150);
  --chart-3: oklch(0.75 0.12 160);
  --chart-4: oklch(0.75 0.15 85);
  --chart-5: oklch(0.65 0.15 220);
  --sidebar: oklch(0.12 0.01 120);
  --sidebar-foreground: oklch(0.95 0.01 120);
  --sidebar-primary: oklch(0.65 0.18 145);
  --sidebar-primary-foreground: oklch(0.08 0.01 120);
  --sidebar-accent: oklch(0.18 0.02 120);
  --sidebar-accent-foreground: oklch(0.95 0.01 120);
  --sidebar-border: oklch(0.22 0.02 120);
  --sidebar-ring: oklch(0.65 0.18 145);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
